<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>object-fit</title>

        <style>
            .wrapper {
                display: flex;
                flex-direction: column;
            }

            .card-head {
                flex: 1;
                background: red;
                overflow: hidden;
                border-radius: 7px 7px 0 0;
            }

            .card-head > img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover; /* 이미지가 깔끔하게 적절한 비율로 들어감 */
            }

            /* 이미지 크게 보여주기 */
            img:hover {
                /* width: 120%; 대신 transform: scale(1.2); 사용 권장 */
                transform: scale(1.2);
                transition: 1s;
            }

            .card-body {
                flex: 1.5;
                padding: 1rem;
                border-radius: 0 0 7px 7px;
                border: 1px solid rgba(0, 0, 0, 0.4);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="card">
                <div class="card-head">
                    <img src="sunrise.jpg" alt="bg" />
                </div>
                <div class="card-body">card desgin here</div>
            </div>
        </div>
    </body>
</html>
